# ===== PRODUCTION (Render) =====

# Disable Redis auto-config completely
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

# Disable MinIO by not configuring it
minio.url=
minio.access-key=
minio.secret-key=
minio.bucket=
logging.level.org.springframework.security=DEBUG
